plugins {
    id 'java'
}

group 'com.raphael.blog'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
