# tech_blog

./: .gitignore  README.md
techblog/: build.gradle  settings.gradle
techblog/src/main/java/com/raphael/blog/techblog/: TechblogApplication.java
techblog/src/main/java/com/raphael/blog/techblog/Config/: ApiExceptionHandler.java  AuthorizationServerConfigurerAdapterImpl.java  JsonpAdviceController.java  ResourceServerConfigurerAdapterImpl.java  WebSecurityConfig.java
techblog/src/main/java/com/raphael/blog/techblog/Controller/: BoardController.java  CommentController.java  MemberController.java  SampleController.java  TagController.java
techblog/src/main/java/com/raphael/blog/techblog/Model/: ApiResponseMessage.java  Board.java  Comment.java  ExceptionPojo.java  Member.java  Sample.java  Tag.java
techblog/src/main/java/com/raphael/blog/techblog/Repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  TagRepository.java
techblog/src/main/java/com/raphael/blog/techblog/Service/: BoardService.java  CommentService.java  MemberService.java  TagService.java
techblog/src/main/resources/static/: board.html  index.html
techblog/src/main/resources/static/js/: app.js
techblog/src/test/java/com/raphael/blog/techblog/: BoardJSONTests.java  CommentJSONTests.java  MemberJSONTests.java  MemberOAuth2Tests.java  MemberTests.java  SimpleOAuth2Tests.java  TechblogApplicationTests.java
techblog/src/test/resources/: data-h2.sql
techblog/src/test/resources/com/raphael/blog/techblog/: board.json  member.json
techblog/techblog-api/: build.gradle
techblog/techblog-api/src/main/java/com/raphael/blog/api/: ApiApplication.java
techblog/techblog-api/src/main/java/com/raphael/blog/api/Service/: BoardService.java  CommentService.java  MemberService.java  TagService.java
techblog/techblog-common/: build.gradle
techblog/techblog-common/src/main/java/com/raphael/blog/common/: CommonApplication.java
techblog/techblog-common/src/main/java/com/raphael/blog/common/Config/: ApiExceptionHandler.java  JsonpAdviceController.java
techblog/techblog-common/src/main/java/com/raphael/blog/common/Domain/: ApiResponseMessage.java  Board.java  Comment.java  ExceptionPojo.java  Member.java  Sample.java  Tag.java
techblog/techblog-common/src/main/java/com/raphael/blog/common/Repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  TagRepository.java
techblog/techblog-common/src/test/java/com/raphael/blog/common/: BoardJSONTests.java  CommentJSONTests.java  MemberJSONTests.java  MemberTests.java  TechblogCommonTests.java
techblog/techblog-common/src/test/resources/: data-h2.sql
techblog/techblog-common/src/test/resources/com/raphael/blog/common/: board.json  comment.json  member.json  tag.json
techblog/techblog-security/: build.gradle
techblog/techblog-security/src/main/java/com/raphael/blog/security/: SecurityApplication.java
techblog/techblog-security/src/main/java/com/raphael/blog/security/Config/: AuthorizationServerConfigurerAdapterImpl.java  ResourceServerConfigurerAdapterImpl.java  WebSecurityConfig.java
techblog/techblog-security/src/test/java/com/raphael/blog/security/: MemberOAuth2Tests.java  SimpleOAuth2Tests.java  TechblogSecurityTests.java
techblog/techblog-web/: build.gradle
techblog/techblog-web/src/main/java/com/raphael/blog/web/: WebApplication.java
techblog/techblog-web/src/main/java/com/raphael/blog/web/Config/: SwaggerConfig.java
techblog/techblog-web/src/main/java/com/raphael/blog/web/Controller/: BoardController.java  CommentController.java  MemberController.java  SampleController.java  TagController.java
techblog/techblog-web/src/main/resources/static/: board.html  index.html
techblog/techblog-web/src/main/resources/static/js/: app.js
