buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }


}


allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    group = 'com.raphael.blog'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    
    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if ( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if ( !it.exists() ) {
                it.mkdirs()
            }
        }
    }
    
    dependencies {
        runtime('org.springframework.boot:spring-boot-devtools')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compileOnly('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

dependencies {
    compile project(':techblog-web')
}



project(':techblog-api') {
    dependencies {
        compile project(':techblog-common')
    }
}

project(':techblog-web') {
    dependencies {
        compile project(':techblog-common')
        compile project(':techblog-api')
        compile project(':techblog-security')
    }
}

project(':techblog-security') {
    dependencies {
        compile project(':techblog-common')
    }
}






