buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }


}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.raphael.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    group = 'com.raphael.blog'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    
    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if ( !it.exists() ) {
                it.mkdirs()
            }
        }
        
        sourceSets*.resources.srcDirs*.each {
            if ( !it.exists() ) {
                it.mkdirs()
            }
        }
    }
    
    dependencies {
        compileOnly('org.projectlombok:lombok')

    }
}






dependencies {
    compile project(':techblog-common')
    compile project(':techblog-api')
    compile project(':techblog-web')
}


project(':techblog-api') {
    dependencies {
        compile project(':techblog-common')
    }
}

project(':techblog-web') {
    dependencies {
        compile project(':techblog-common')
    }
}

project(':techblog-security') {
    dependencies {
        compile project(':techblog-common')
    }
}






